# FileServlet.properties
#
# $Workfile:: PropertyMapValidator.java                                      $
#   $Author:: Seant                                                          $
# $Revision:: 11                                                             $
#     $Date:: 10/29/01 2:13p                                                 $
init {
	<strict> = true
	directory {
	    root.<default> = c:/wwwroot
		browse.<type> = Boolean
		browse.<default> = false
	}
	document.default.<default> = index.html
    mime.default.<default> = application/octet-stream
}