# TQTeaServlet.properties
#
# $Workfile:: PropertyMapValidator.java                                      $
#   $Author:: Seant                                                          $
# $Revision:: 11                                                             $
#     $Date:: 10/29/01 2:13p                                                 $
init {
	<strict> = true
	<required> = true

	properties {
		file.<type> = String
	}

	#Servers in this cluster. Uncomment to enable cluster
	#administration. Use real machine names or IP adresses.
	#cluster.servers = server0,server1,server2
	cluster.servers.<type> = String
	
	# Path to the templates, separate multiple directories with a
	# semi-colon ';'.
	template.path.<default> = templates
	
	# Directory to write compiled templates to.
	template.classes.<default> = templates

	# Default template to serve if not fully specified.
	template.<default> = Index
                
	# Maximum amount of logs to keep in memory for immediate
	# viewing from admin page.
	log.max.<required> = yes
	log.max.<type> = Number
	log.max.<default> = 100
	log.max.<min> = 0

	# The security key for the Admin pages.
	admin.key.<required> = true
	admin.key.<default> = magicKey
	
	admin.value.<required> = true
	admin.value.<default> = go

    # Plugin configuration.
	plugins {
		<subItem> = plugin

		plugin {
			<strict> = true
			class.<required> = yes
			<rules> = class
			init {
				<required> = no
			}
		}
	}

	# Application configuration (required).
	applications {
		<subItem> = application

		application {
			<strict> = true
			class.<required> = yes
			<rules> = class
			init {
				<required> = no
			}
		}
	}
}