#
# Sample Barista properties. These settings are suitable only for development
# purposes; they should not be used in a production environment.
#

# Note: Names (quoted or unquoted) cannot contain any period characters ('.').

httpServer {
    log {
        debug = false
        info = true
        warn = true
        error = true

        date.format = HH:mm:ss.SSS
    }
    
    # Set of servlets to configure.
    servlets {
        "Tea" {
            class = org.teatrove.barista.servlet.TQTeaServlet

            init {
                # Path to the templates, separate multiple directories with a
                # semi-colon ';'.
                template.path = templates
                
                # The security key for the Admin pages.
                admin.key = magicKey
                admin.value = go

                # Application configuration (required).
                applications {
                    "TeaServletAdmin" {
                        # Include TeaServlet administration support.
                        class = org.teatrove.teaservlet.AdminApplication
                    }

                    "BaristaAdmin" {
                        # Include Barista administration support.
                        class = org.teatrove.barista.admin.BaristaAdminApplication
                    }
                }
            }
        }
        
        "wwwroot" {
            class = org.teatrove.barista.servlet.FileServlet
            init {
                directory.root = c:/wwwroot
                directory.browse = false
                document.default = index.html
                mime.default = application/octet-stream
            }
        }
    }
    
    # Set of ServletDispatchers to construct.
    servletDispatchers {
        # Unique name given to this ServletDispatcher instance.
        "primary servlets" {
            # Patterns that map to servlets.
            servletMap {
                /static/* = "wwwroot"
                /dynamic/* = "Tea"
            }
        }
    }

    # Set of HTTP handlers to construct.
    httpHandlers {
        # Unique name given to this HTTP handler instance.
        "primary" {
            # Type of HTTP handler to construct: plain or secure.
            type = plain

            socket {
                # Socket port to listen on for new HTTP requests.
                port = 80

                # Optional local IP address to bind to.
                #bind = 127.0.0.1
            }

            # Use the ServletDispatcher as defined earlier.
            servlet.dispatcher = "primary servlets"
        }
    }
}
