#
# Maps file extensions to MIME types.
#

# text MIME types
txt = text/plain
TXT = text/plain
htm = text/html
HTM = text/html
html = text/html
HTML = text/html
hdml = text/x-hdml
xml = text/xml
css = text/css
java = text/plain
body = text/html
rtx = text/richtext
tsv = text/tab-separated-values
etx = text/x-setext
asc = test/plain
sgml = text/sgml
sgm = text/sgml
wml = text/vnd.wap.wml
wmls = text/vnd.wap.wmlscript
vcs = text/x-vcalendar

# image MIME types
gif = image/gif
GIF = image/gif
Gif = image/gif
jpg = image/jpeg
JPG = image/jpeg
Jpg = image/jpeg
jpe = image/jpeg
jpeg = image/jpeg
JPEG = image/jpeg
Jpeg = image/jpeg
ief = image/ief
tiff = image/tiff
tif = image/tiff
png = image/png
PNG = image/png
Png = image/png
pjpeg = image/pjpeg
ras = image/x-cmu-raster
pnm = image/x-portable-anymap
pbm = image/x-portable-bitmap
pgm = image/x-portable-graymap
ppm = image/x-portable-pixmap
rgb = image/x-rgb
xbm = image/x-xbitmap
xpm = image/x-xpixmap
xwd = image/x-xwindowdump
bmp = image/bmp
wbmp = image/vnd.wap.wbmp
wbm = image/vnd.wap.wbmp

# audio MIME types
au = audio/basic
snd = audio/basic
aif = audio/x-aiff
aiff = audio/x-aiff
aifc = audio/x-aiff
wav = audio/x-wav
mp2 = audio/mpeg
mp3 = audio/mpeg
MP3 = audio/mpeg
kar = audio/midi
mid = audio/midi
midi = audio/midi
ram = audio/x-pn-realaudio
rm = audio/x-pn-realaudio
rpm = audio/x-pn-realaudio-plugin
ra = audio/x-realaudio
wax = audio/x-ms-wax
wma = audio/x-ms-wma
imy = audio/imelody

# video MIME types
mpeg = video/mpeg
MPEG = video/mpeg
mpg = video/mpeg
MPG = video/mpeg
mpe = video/mpeg
MPE = video/mpeg
mpga = video/mpeg
qt = video/quicktime
mov = video/quicktime
avi = video/x-msvideo
movie = video/x-sgi-movie
avx = video/x-rad-screenplay
mpv2 = video/x-mpeg2
asf = video/x-ms-asf
asx = video/x-ms-asf

# application MIME types
ps = application/x-postscript
class = application/java
csh = application/x-csh
sh = application/x-sh
tcl = application/x-tcl
tex = application/x-tex
texinfo = application/x-texinfo
texi = application/x-texinfo
t = application/x-troff
tr = application/x-troff
roff = application/x-troff
man = application/x-troff-man
me = application/x-troff-me
ms = application/x-troff-ms
src = application/x-wais-source
zip = application/zip
jar = application/zip
bcpio = application/x-bcpio
cpio = application/x-cpio
gtar = application/x-gtar
shar = application/x-shar
sv4cpio = application/x-sv4cpio
sv4crc = application/x-sv4crc
tar = application/x-tar
ustar = application/x-ustar
dvi = application/x-dvi
hdf = application/x-hdf
latex = application/x-latex
bin = application/octet-stream 
oda = application/oda
pdf = application/pdf
ps = application/postscript
eps = application/postscript
ai = application/postscript
rtf = application/rtf
nc = application/x-netcdf
cdf = application/x-netcdf
cer = application/x-x509-ca-cert
exe = application/octet-stream
gz = application/x-gzip
z = application/x-compress
Z = application/x-compress
hqx = application/mac-binhex40
mif = application/x-mif
swf = application/x-shockwave-flash
dcr = application/x-director
dxr = application/x-director
dir = application/x-director
jnlp = application/x-java-jnlp-file
cpt = application/mac-compactpro
doc = application/msword
js = application/x-javascript
lha = application/octet-stream
lhz = application/octet-stream
ppt = application/vnd.ms-powerpoint
pgn = application/x-chess-pgn
smi = application/smil
smil = application/smil
sml = application/smil
skp = application/x-koan
skd = application/x-koan
skt = application/x-koan
skm = application/x-koan
sit = application/x-stuffit
spl = application/x-futuresplash
tgz = application/octet-stream
vcd = application/x-cdlink
wmlc = application/vnd.wap.wmlc
wmlsc = application/vnd.wap.wmlcscript
xls = application/vnd.ms-excel
mg = application/vnd.nokia.ringing-tone

# misc MIME types
ice = x-conference/x-cooltalk
wrl = x-world/x-vrml
vrml = model/vrml
